{
    "name": "SasPes's Blog App",
    "description": "SasPes's Blog App",
	"app": {
		"urls": [
		  "http://www.saspes.com/"
		],
		"launch": {
		  "web_url": "http://saspes.com/en/?p=189"
		}
	},
    "icons": {
        "128": "icon.png"
    },
	"author": "SasPes",
    "manifest_version": 2,
    "version": "1.1"
}
